{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@css/*": ["assets/css/*"],
      "@hooks/*": ["hooks/*"],
      "@typings/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"]
    }
  }
}
